{
  "name": "stamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@vercel/node": "^1.8.3",
    "htm": "^3.0.4",
    "puppeteer": "^5.3.1",
    "vhtml": "^2.2.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^3.0.2"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Patrick Smith",
  "license": "ISC"
}
